.container {
  padding: 0;
  height: 100%;
}

.main {
  height: calc(100% - 42px);
  flex: 1 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 0 20px;
}

.footer {
  display: flex;
  /* display: none; */
  flex: 1;
  padding: 0.5rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: none;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.header-container {
  width: 100%;
}

.header-container h1 {
  font-weight: 600;
  margin: 0;
}

.header-location {
  margin-top: -10px;
}

.header-location svg {
  width: 10px;
  margin-right: 5px;
  color: rgb(var(--color-primary));
}

.header-location span {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
}

.order-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  height: calc(100% - 270px);
  padding: 15px;
}
.orders {
  min-height: calc(100% - 310px);
  overflow-y: auto;
  overflow-x: visible;
  padding: 15px 15px 15px 15px;
  margin: 0 -15px;
  position: relative;
}
.order-container h2 {
  margin: 0;
  font-weight: 400;
  position: relative;
}

.order-container h2::after{
  content: " ";
  width: calc(100% + 30px);
  position: absolute;
  bottom: -14px;
  left: -15px;
  height: 15px;
  background: rgb(255,255,255);
  background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
  z-index: 1;
}

.box-primary {
  border: 1px solid rgba(var(--color-primary), .3);
  box-shadow: 0px 15px 20px 0px rgb(0 0 0 / 10%);
  border-radius: 15px;
}

.order {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.order-text {
  display: flex;
  flex-direction: column;
}
.order-text h3 {
  font-size: .9em;
  margin: 0;
}
.order-text small {
  font-size: .7em;
  margin-top: -5px;
  color: rgb(0 0 0 / 50%);
  margin-bottom: 10px;
}
.order-text span {
  font-size: .7em;
  font-weight: 600;
}
.order p {
  font-weight: 600;
  font-size: 1.2em;
}

.header-search {
  display: flex;
  border-radius: 5px;
}
.header-search svg {
  width: 20px;
  margin: 10px;
  color: rgb(var(--color-primary));
}

.header-search input {
  width: 100%;
  border: none;
  padding: 10px 0 10px 0;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
